#url de conexion con bd
spring.datasource.url = jdbc:mysql://localhost:3306/blog

#nombre de usuario para entrar a la conexion con la bd
spring.datasource.username = root

#contrasenia para entrar a la conexion con la bd
#spring.datasource.password = ""

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000